<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Abdul Kadir Salman</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/button.css">  
    <link rel="stylesheet" href="./styles/section1.css">
    
</head>
<body>
    <!-- header start -->
    <header class="bg-secondary" >
        <nav class="d-flex justify-content-between p-3">
            <div class="d-flex gap-2 align-items-center">
            <img style="height: 70px; width: 70px;" class="rounded-circle" src="./salman pic.jpg" alt="logo">
            <h2>Salman Ahmed</h2>

            </div>
            <div>
               <ul  class="d-flex align-items-center gap-4 list-unstyled fs-4 pt-2">
                   <li><a class="nav-link" style="color: antiquewhite;" class="text-decoration-none"href="#">Home</a></li>
                   <li><a class="nav-link" style="color: antiquewhite;" class="text-decoration-none"href="#">About</a></li>
                   <li><a class="nav-link" style="color: antiquewhite;" class="text-decoration-none"href="#">Services</a></li>
                   <li><a class="nav-link" style="color: antiquewhite;" class="text-decoration-none"href="#">Portfolio</a></li>
                   <li><a class="nav-link" style="color: antiquewhite;" class="text-decoration-none"href="#">More</a></li>
                   <li><a class="nav-link" style="color: antiquewhite;" class="text-decoration-none"href="#">Contact</a></li>
            </ul> 
            </div>
            <div class="d-flex align-items-center gap-4 pt-1 fs-3 ">
                <i class="fa-solid fa-magnifying-glass fa-bounce"></i>
                <i class="fa-solid fa-bars fa-fade"></i>
            </div>
    </header>
    <main>
    <section id="section1" class="d-flex justify-content-between px-4 pt-5 pb-5">
        <div style="width: 45%;">
            <h1>HI I AM <br>
           Abdul Kadir Salman </h1>
           <h3>A passionate Web Developer from Bangladesh</h3>
           <p>
            As a full stack developer, I thrive on breaking down complex
            applications into micro parts, delving deep into their core points.
            This approach allows me to craft error-free, bug-free applications
            that stand the test of time.
          </p>
          <button id="button1" class="fs-5  ">Hire Me</button>
        </div>
        <div  class="justify-content-center align-items-center"
        style="width: 40%">
            <img  style="height: 350px; width: 350px;"
            class="rounded-circle" src="./salman pic.jpg" alt="pic">
            <ul style="width:70%"class="d-flex justify-content-center align-items-center mt-2 list-unstyled  gap-4 fs-4">
                <li><a href="#"><i class="fa-brands fa-facebook" style="color: #1a63e0;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram" style="color: #e222b9;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- section 2 start -->

    <section class="d-flex justify-content-between gap-5 px-2 pt-5 pb-5">
             <div style="width: 50%">
                <img class="rounded mt-5 pt-5" style="width: 100%;" src="./about-us.png" alt="about">
        </div>
        <div style="width: 40%">
<h3 class="fs-3 "> LET’S <br>
    INTRODUCE ABOUT <br>
    MYSELF</h3>
    <p> Web designer & Developer</p>
    <p class="fs-5">
        Hi,I am <span><b>Salman</b> </span>, and I lead a talented team of WordPress website experts. We specialize in modern, responsive, and unique WordPress websites and custom code that stand out from the crowd.
    </p>
    <p class="fs-5">
        I provide dependable and top-performance website Design solutions to you at inexpensive rates. I will have no difficulty producing your web look excellent and attract more on lookers. I finish all projects thoroughly and ensure top-notch quality.


    </p>
    <p class="fs-5">
        Looking for a perfect website to outgrow your business and want a perfect combination of design and development in a single package you are surely at the right spot.


    </p>
    <button id="button2" class="fs-5  ">Download CV</button>
        </div>
    </section>
    <!-- section 2 end -->
    <!-- SLILL section start -->
    <section  class="px-2 pt-5 pb-5"> 
        <h3 class="text-center fs-1 mb-5 pb-3">MY SKILLS </h3>
        <div  class="d-flex justify-content-between gap-3 ">
        <div class="d-flex justify-content-center align-items-center p-2 rounded-circle ">
            <div class="card" style="width: 18rem;">
                <img style="width: 100%; height: 250px" src="./HTML5_Badge.svg.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">HTML</h5>
                  <p class="card-text">Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</p>
                  <a href="#" class="btn btn-danger container">Read more</a>
                </div>
              </div>
        </div>
        <div class="d-flex justify-content-center align-items-center p-2 rounded-circle ">
            <div class="card" style="width: 18rem;">
                <img  style="width: 100%; height: 250px" src="./CSS3_logo.svg.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">CSS</h5>
                  <p class="card-text">CSS is a computer language for laying out and structuring web pages . This language contains coding elements </p>
                  <a href="#" class="btn btn-danger container">Read more</a>
                </div>
              </div>
        </div>
        <div class="d-flex justify-content-center align-items-center p-2 rounded-circle ">
            <div class="card" style="width: 18rem;">
                <img  style="width: 100%; height: 250px" src="./images.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Javascript</h5>
                  <p class="card-text">Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on .</p>
                  <a href="#" class="btn btn-danger container">Read more</a>
                </div>
              </div>
        </div>
        </div>
    </section>
    <!-- SKILL section end -->
    
    </main>
    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/eeab8a8fe9.js" crossorigin="anonymous"></script>
</body>
</html>